@font-face {
  font-family: "DMSans";
  src: url(assets/fonts/DMSans-Italic-VariableFont_opszwght.ttf) format(ttf),
    url(assets/fonts/DMSans-VariableFont_opszwght.ttf) format(ttf);
  font-weight: normal;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DMSans", sans-serif;
}
body {
  background-color: #f5f5f5;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5rem 0;
}
.img-container-1 {
  width: 15rem;
  height: 2rem;
}
.img-container-2 {
  width: 15rem;
  height: 5rem;
}
.img-container {
  width: 15rem;
  height: 15rem;
}
.right-col-grid img,
.left-col-grid img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 21.5rem;
  gap: 1.5rem;
}
.border-radius {
  border-radius: 1rem;
}
.left-col-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}
.createSchedule {
  background-color: #faeee2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.createSchedule em {
  color: hsl(256, 67%, 59%);
}
.writeYourContent {
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.writeYourContent h1,
.createSchedule h1 {
  width: 15rem;
  font-size: 2rem;
  text-wrap: balance;
}
.right-col-grid {
  display: grid;
  grid-template-rows: 30vh 25vh 25vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "socialMedia socialMedia scheduleToSocialMedia"
    "manageMultipleAccount maintainConsistent scheduleToSocialMedia"
    "fasterAudience growFollowers growFollowers";
  gap: 1.5rem;
}
.socialMedia {
  grid-area: socialMedia;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 3rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.socialMedia span {
  color: hsl(39, 100%, 71%);
}
.socialMedia p {
  font-size: 1.3rem;
}
.socialMedia h1 {
  font-size: 3rem;
}
.scheduleToSocialMedia {
  grid-area: scheduleToSocialMedia;
  background-color: hsl(254, 88%, 90%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding-left: 2rem;
}
.scheduleToSocialMedia h1 {
  font-size: 2rem;
  text-wrap: balance;
}
.scheduleToSocialMedia p {
  padding: 0 0.8rem 0 0;
  font-size: 1.3rem;
}
.manageMultipleAccount {
  grid-area: manageMultipleAccount;
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem;
}
.manageMultipleAccount h1,
.maintainConsistent h1 {
  font-size: 1.8rem;
  text-wrap: balance;
}
.maintainConsistent {
  grid-area: maintainConsistent;
  background-color: hsl(39, 100%, 71%);
  padding: 1.5rem;
  width: 288px;
  overflow: hidden;
}
.fasterAudience {
  grid-area: fasterAudience;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1.2rem;
}
.fasterAudience h1 {
  font-size: 3rem;
}
.fasterAudience p {
  font-size: 1.2rem;
}
.growFollowers {
  grid-area: growFollowers;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(0, 0%, 100%);
  padding: 0 1.5rem;
  gap: 2rem;
}
.growFollowers h1 {
  font-size: 2rem;
  text-wrap: balance;
}
@media (min-width: 375px) and (max-width: 768px) {
  main {
    padding: 1.5rem 0;
  }
  .main-container {
    grid-template-columns: 1fr;
    margin: 0 5%;
    gap: 1rem;
    grid-template-areas:
      "right-col-grid"
      "left-col-grid";
  }
  .left-col-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
  }
  .createSchedule,
  .writeYourContent {
    padding: 3rem;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }
  .createSchedule h1,
  .writeYourContent h1 {
    width: auto;
  }
  .right-col-grid {
    grid-area: right-col-grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "socialMedia"
      "manageMultipleAccount"
      "maintainConsistent"
      "scheduleToSocialMedia"
      "growFollowers"
      "fasterAudience";
    gap: 1rem;
  }
  .socialMedia {
    grid-area: socialMedia;
    padding: 3rem;
    gap: 0.85rem;
  }
  .socialMedia h1 {
    font-size: 2.5rem;
  }
  .socialMedia p {
    font-size: 1rem;
  }
  .manageMultipleAccount {
    grid-area: manageMultipleAccount;
    gap: 1rem;
  }
  .manageMultipleAccount h1,
  .maintainConsistent h1 {
    font-size: 1.8rem;
    text-wrap: wrap;
  }
  .maintainConsistent {
    grid-area: maintainConsistent;
    width: auto;
  }
  .scheduleToSocialMedia {
    grid-area: scheduleToSocialMedia;
    padding: 3rem 1.5rem;
    gap: 1rem;
    text-align: center;
  }
  .scheduleToSocialMedia h1 {
    font-size: 1.8rem;
  }
  .scheduleToSocialMedia p {
    font-size: 1rem;
    width: 70%;
  }
  .growFollowers {
    grid-area: growFollowers;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 3rem 0;
  }
  .fasterAudience {
    grid-area: fasterAudience;
  }
}
@media (max-width: 375px) {
  main {
    display: none;
  }
}
